.catalogo__mainContainer {
    h1 {
        text-align: center;
        color: white;
        font-size: 34px;
        margin-top: 100px;
    }

    .rows {

        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-around;
        margin-top: 250px;

        .card {
            background-color: transparent;
            margin-bottom: 100px;
            border: 2px solid #DE6C08;
            border-radius: 10px;
            box-shadow: 0 0 5px 3px black;
            padding-top: 30px;
            transition: 0.5s;
    
            &:hover {
                transform: scale(1.3);
                transition: all 0.5s;
            }

            .card-img-top {
                width: 150px;
                height: 150px;
                object-fit: contain;
                display: block;
                margin: auto;
            }
    
            .card-body {
    
                h5 {
                    color: white;
                    text-align: center;
                }
    
                ul {
                    list-style: none;
        
                    li {
                        color: white;
                        position: relative;
                        left: 60px;
                    }
                }

                .catalogo-buttons {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .btn {
                        background-color: white;
                        color: black;
                        border: none;

                        &:hover {
                            background-color: black;
                            color: white;
                            transition: 0.5s all;
                        }
                    }
                }

            }
    
        }
    }

}


@media screen and (max-width: 900px) {
    .rows {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}